Numerical Outputs for HW6 Problem 1

u1 = -0.0 in
phi1 = 0.0 rad
u2 = -0.0 in
phi2 = -0.0012 rad
u3 = -0.672 in
phi3 = -0.0036 rad

Forces, Moments = 
[-750.0, -60000.0, 750.0, -120000.0, 500.0, 120000.0, -500.0, 0.0]
lb, lb*in

Maximum transverse shear stress = 22.964 psi

Maximum bending stress = 2099.7813 psi


Numerical Outputs for HW6 Problem 2

u1 = -0.0 m
phi1 = -0.0 rad
u2 = -0.0002813 m
phi2 = 9.38e-05 rad
u3 = 0.0 m
phi3 = 0.0 rad

Forces, Moments = 
[15000.0, 20000.0, -15000.0, 25000.0, -5000.0, -5000.0, 5000.0, -10000.0]
N, N*m

Maximum transverse shear stress = 324759.5264 Pa

Maximum bending stress = 8225462.581 Pa


Numerical Outputs for HW6 Problem 301

u1 = -0.0 m
phi1 = -0.0069511 rad
u2 = -0.0114631 m
phi2 = -0.0055911 rad
u3 = 0.0 m
phi3 = 0.0105156 rad

Forces, Moments = 
[67.0, 40.0, -67.0, 67.2, 67.0, -67.2, 109.0, -0.0]
N, N*m

Maximum transverse shear stress = 144949.0285 Pa

Maximum bending stress = 15006496.5412 Pa


Numerical Outputs for HW6 Problem 302

u1 = 0.0 m
phi1 = -0.0069511 rad
u2 = -0.0114631 m
phi2 = -0.0055911 rad
u3 = -0.014376 m
phi3 = 0.0005758 rad
u4 = -0.010024 m
phi4 = 0.0073353 rad
u5 = 0.0 m
phi5 = 0.0105156 rad

Forces, Moments = 
[67.0, 40.0, -67.0, 67.2, 67.0, -67.2, -8.3333, 107.3778, 8.3333, -107.3778, 50.3333, 84.9778, -50.3333, -84.9778, 109.0, -0.0]
N, N*m

Maximum transverse shear stress = 144949.0285 Pa

Maximum bending stress = 23978634.6849 Pa