Numerical Outputs for HW67 Problem 12345

Question 1:
Displacements, Angles of Rotation = 
[0.0, -0.019444, -0.029012, -0.012037, 0.037963, -0.0, 0.013889, 0.0, -0.006481]
m, rad

Question 3:
Forces, Moments = 
[4166.6667, 0.0, 5833.3333, -1666.6667, -5833.3333, 1666.6667, 10833.3333, -10000.0, 12500.0, 10000.0, -7500.0, -0.0]
N, N*m

Question 5:
Maximum transverse shear stress = 2102610.435 Pa

Maximum bending stress = 100461585.1362 Pa



Numerical Outputs for HW67 Problem 6


Displacements, Angles of Rotation = 
[0.0, -0.017708, -0.008454, -0.015422, -0.014969, -0.010417, -0.01888, -0.005469, -0.02091, -0.003356, 0.02581, -0.008589, 0.022309, -0.0, 0.010417, 0.001837, -0.001418, 0.0, -0.004745]
m, rad

Forces, Moments = 
[4947.9167, -0.0, -2447.9167, 1848.9583, 2447.9167, -1848.9583, 52.0833, 2447.9167, -52.0833, -2447.9167, 2552.0833, 1796.875, -2552.0833, -1796.875, 5052.0833, -104.1667, -5052.0833, 104.1667, 7552.0833, -3255.2083, -7552.0833, 3255.2083, 10052.0833, -7656.25, 10156.25, 7656.25, -7656.25, -3203.125, 7656.25, 3203.125, -5156.25, 0.0]
N, N*m

Maximum transverse shear stress = 1708370.9785 Pa

Maximum bending stress = 76915901.1199 Pa

Question 6(c):
Maximum bending stress (segment AB) = 24592158.8615 Pa