Numerical Outputs for HW7 Problem 306


Displacements, Angles of Rotation = 
[0.0, -0.0036, -0.047278, -0.002693, -0.072161, -0.000662, -0.06594, 0.001454, -0.034836, 0.002621, 0.0, 0.0018, -0.0288, -0.0018, -0.0003, -0.0288, 0.0006, 0.0, 0.0015]
in, rad

Forces, Moments = 
[250.0, 0.0, -130.0, 2736.0, 130.0, -2736.0, -10.0, 3744.0, 10.0, -3744.0, 110.0, 3024.0, -110.0, -3024.0, 230.0, 576.0, -230.0, -576.0, 350.0, -3600.0, 75.0, 3600.0, -75.0, -0.0, 75.0, 0.0, -75.0, 1800.0, -75.0, -1800.0, 75.0, 0.0]
lb, lb*in

Maximum transverse shear stress = 147.1827 psi

Maximum bending stress = 4701.6022 psi